<!-- This is my interpretation of CS50Beyond exchange app -->
<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Currency Converter</title>
    <style>
      body {
        background-color: #222;
        max-width: 900px;
        margin: 5em auto;
        color: #999;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

      }

      button {
        display: inline-block;
        margin-right: 5px
      }
      table, td, th {
                border: 1px solid black;
            }

            table {
                border-collapse: collapse;
                margin: 0 auto;
            }

            td, th {
                padding: 10px;
            }
      .card {
        background-color: #FFF;
        text-align: center;
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">

      class App extends React.Component {

        constructor(props) {
          super(props);
          this.currencies = ["AUD", "CAD", "PEN", "CNY", "INR", "USD", "EUR", "GBP", "JPY", "NZD"];
          this.cached = {}
          this.state = {
            base: "USD",
            other: "EUR",
            value: 0,
            converted: 0
          }
        }

        render() {
          return (
            <div>
              <h1>Currency Converter</h1>
              <div>
                <select name="base" value={this.state.base} onChange={this.makeSelection}>
                  {this.currencies.map(currency => <option key={currency} value={currency}>{currency}</option>)}
                </select>
                <input value={this.state.value} onChange={this.changeValue} />
              </div>
              <div>
                <select name="other" value={this.state.other} onChange={this.makeSelection}>
                  {this.currencies.map(currency => <option key={currency} value={currency}>{currency}</option>)}
                </select>
                <input disabled={true} value={this.state.converted === null ? "Calculating..." : this.state.converted} />
              </div>
            </div>
          );
        }

        makeSelection = (event) => {
          this.setState({
            [event.target.name]: event.target.value, // when key is a variable you need to enclose it in brackets
            converted: null // to allow us to write "Calculating..." while it gets the new converted value. check the input field above!
          }, this.recalculate); // setStates allows a callback function that will execute only after state has been updated, to avoid asynchronous issues
        }

        changeValue = (event) => {
          this.setState({
            value: event.target.value,
            converted: event.target.value === "" ? "" : null
          }, this.recalculate); // setStates allows a callback function that will execute only after state has been updated, to avoid asynchronous issues
        }

        recalculate = () => {
          const value = parseFloat(this.state.value);
          if (isNaN(value)) {
            return;
          }

          var myHeaders = new Headers();
          myHeaders.append("apikey", "Your Key Here");

          var requestOptions = {
            method: 'GET',
            redirect: 'follow',
            headers: myHeaders
          };

          fetch(`https://api.apilayer.com/fixer/latest?symbols=${this.state.other}&base=${this.state.base}`, requestOptions)
            .then(response => response.json())
            .then(data => {
              this.setState({
                converted: data.rates[this.state.other] * value
              })
            });
        }
      }

      ReactDOM.render(<App />, document.querySelector("#app"));

    </script>
  </body>
</html>
